github.client.id=3873f908a02d40e83f6f
github.client.secret=1976d40ab3a979044ab4d049720f2e9b7e4b3ddc

github.redirect.uri=http://localhost:8080/callback

spring.datasource.url=jdbc:mysql://localhost:3306/springdemo?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=l1871159858
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.call-setters-on-nulls=true

server.session.cookie.secure=false
mybatis.type-aliases-package=com.example.zhang.springdemo.mapper
mybatis.mapper-locations=classpath:mapper/*.xml
